# P2-PopPopPotholes-backend

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
PopPopPotholesAPI/: PopPopLog.txt  PopPopPotholesAPI.sln
PopPopPotholesAPI/PopPopLib/: Class1.cs  PopPopLib.csproj
PopPopPotholesAPI/PopPopLib/Mappings/: MapCity.cs  MapCityAdmin.cs  MapIssue.cs
PopPopPotholesAPI/PopPopLib/PPAbstracts/: IRepositoryCity.cs  IRepositoryCityAdmin.cs  IRepositoryIssue.cs
PopPopPotholesAPI/PopPopLib/PPRepos/: CityAdminRepository.cs  CityAdminRepostiory.cs  CityRepository.cs  IssueRepository.cs
PopPopPotholesAPI/PopPopLib/UseModels/: City1.cs  CityAdmin1.cs  Issue1.cs
PopPopPotholesAPI/PopPopPotholesAPI/: Dependencies.cs  PopPopPotholesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PopPopPotholesAPI/PopPopPotholesAPI.Domain/Models/: City.cs  CityAdmin.cs  Issue.cs  PopPopPotholesDbContext.cs
PopPopPotholesAPI/PopPopPotholesAPI.Test/: PopPopPotholesAPI.Test.csproj  UnitTest1.cs
PopPopPotholesAPI/PopPopPotholesAPI/Controllers/: CityAdminController.cs  CityController.cs  IssueController.cs  WeatherForecastController.cs
PopPopPotholesAPI/PopPopPotholesAPI/Logs/: PopPopLog.txt
PopPopPotholesAPI/PopPopPotholesAPI/Properties/: IssueController.cs
PopPopPotholesAPI/PopPopPotholesAPI/Properties/PublishProfiles/: PopPopPotholes - Web Deploy.pubxml
