02/15/2020 13:51:52 PopPopPotholes starting up
02/15/2020 13:51:54 HTTP "GET" "/" responded 404 in 50.7892 ms
02/15/2020 13:51:57 
 5001 Get all Issues from database 02/15/2020 19:51:57

02/15/2020 13:51:58 Get all Issues from database
02/15/2020 13:51:59 HTTP "GET" "/api/Issue" responded 200 in 2399.9463 ms
02/15/2020 13:52:03 
 5001 Get all Issues from database 02/15/2020 19:52:03

02/15/2020 13:52:03 Get all Issues from database
02/15/2020 13:52:03 HTTP "GET" "/api/Issue" responded 200 in 99.7427 ms
02/15/2020 13:52:05 
 5001 Get all Issues from database 02/15/2020 19:52:05

02/15/2020 13:52:05 Get all Issues from database
02/15/2020 13:52:05 HTTP "GET" "/api/Issue" responded 200 in 37.7719 ms
02/15/2020 13:52:06 
 5001 Get all Issues from database 02/15/2020 19:52:06

02/15/2020 13:52:06 Get all Issues from database
02/15/2020 13:52:06 HTTP "GET" "/api/Issue" responded 200 in 18.1305 ms
02/15/2020 13:57:51 PopPopPotholes starting up
02/15/2020 13:57:53 HTTP "GET" "/" responded 404 in 46.9613 ms
02/15/2020 13:57:58 
 5001 Get all Issues from database 02/15/2020 19:57:58

02/15/2020 13:57:59 Get all Issues from database
02/15/2020 13:58:00 HTTP "GET" "/api/Issue" responded 200 in 2439.1382 ms
02/15/2020 13:58:03 
 5001 Get all Issues from database 02/15/2020 19:58:03

02/15/2020 13:58:03 Get all Issues from database
02/15/2020 13:58:03 HTTP "GET" "/api/Issue" responded 200 in 85.2080 ms
02/15/2020 13:58:04 
 5001 Get all Issues from database 02/15/2020 19:58:04

02/15/2020 13:58:04 Get all Issues from database
02/15/2020 13:58:04 HTTP "GET" "/api/Issue" responded 200 in 46.8439 ms
